﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NationalCriminalInformationCenter.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchObject", Namespace="http://schemas.datacontract.org/2004/07/NCICObjects")]
    [System.SerializableAttribute()]
    public partial class SearchObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DOBFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DOBToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float HeightFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float HeightToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NationalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NationalityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SexIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float weightFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float weightToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DOBFrom {
            get {
                return this.DOBFromField;
            }
            set {
                if ((this.DOBFromField.Equals(value) != true)) {
                    this.DOBFromField = value;
                    this.RaisePropertyChanged("DOBFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DOBTo {
            get {
                return this.DOBToField;
            }
            set {
                if ((this.DOBToField.Equals(value) != true)) {
                    this.DOBToField = value;
                    this.RaisePropertyChanged("DOBTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float HeightFrom {
            get {
                return this.HeightFromField;
            }
            set {
                if ((this.HeightFromField.Equals(value) != true)) {
                    this.HeightFromField = value;
                    this.RaisePropertyChanged("HeightFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float HeightTo {
            get {
                return this.HeightToField;
            }
            set {
                if ((this.HeightToField.Equals(value) != true)) {
                    this.HeightToField = value;
                    this.RaisePropertyChanged("HeightTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nationality {
            get {
                return this.NationalityField;
            }
            set {
                if ((object.ReferenceEquals(this.NationalityField, value) != true)) {
                    this.NationalityField = value;
                    this.RaisePropertyChanged("Nationality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NationalityId {
            get {
                return this.NationalityIdField;
            }
            set {
                if ((this.NationalityIdField.Equals(value) != true)) {
                    this.NationalityIdField = value;
                    this.RaisePropertyChanged("NationalityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sex {
            get {
                return this.SexField;
            }
            set {
                if ((object.ReferenceEquals(this.SexField, value) != true)) {
                    this.SexField = value;
                    this.RaisePropertyChanged("Sex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SexID {
            get {
                return this.SexIDField;
            }
            set {
                if ((this.SexIDField.Equals(value) != true)) {
                    this.SexIDField = value;
                    this.RaisePropertyChanged("SexID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float weightFrom {
            get {
                return this.weightFromField;
            }
            set {
                if ((this.weightFromField.Equals(value) != true)) {
                    this.weightFromField = value;
                    this.RaisePropertyChanged("weightFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float weightTo {
            get {
                return this.weightToField;
            }
            set {
                if ((this.weightToField.Equals(value) != true)) {
                    this.weightToField = value;
                    this.RaisePropertyChanged("weightTo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CrimeObject", Namespace="http://schemas.datacontract.org/2004/07/NCICObjects")]
    [System.SerializableAttribute()]
    public partial class CrimeObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CrimeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CrimeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DoBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> heightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nationalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> weightField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CrimeDate {
            get {
                return this.CrimeDateField;
            }
            set {
                if ((this.CrimeDateField.Equals(value) != true)) {
                    this.CrimeDateField = value;
                    this.RaisePropertyChanged("CrimeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CrimeType {
            get {
                return this.CrimeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CrimeTypeField, value) != true)) {
                    this.CrimeTypeField = value;
                    this.RaisePropertyChanged("CrimeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DoB {
            get {
                return this.DoBField;
            }
            set {
                if ((this.DoBField.Equals(value) != true)) {
                    this.DoBField = value;
                    this.RaisePropertyChanged("DoB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sex {
            get {
                return this.SexField;
            }
            set {
                if ((object.ReferenceEquals(this.SexField, value) != true)) {
                    this.SexField = value;
                    this.RaisePropertyChanged("Sex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> height {
            get {
                return this.heightField;
            }
            set {
                if ((this.heightField.Equals(value) != true)) {
                    this.heightField = value;
                    this.RaisePropertyChanged("height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nationality {
            get {
                return this.nationalityField;
            }
            set {
                if ((object.ReferenceEquals(this.nationalityField, value) != true)) {
                    this.nationalityField = value;
                    this.RaisePropertyChanged("nationality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> weight {
            get {
                return this.weightField;
            }
            set {
                if ((this.weightField.Equals(value) != true)) {
                    this.weightField = value;
                    this.RaisePropertyChanged("weight");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/NCICService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.INCICService")]
    public interface INCICService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/CreateLogin", ReplyAction="http://tempuri.org/INCICService/CreateLoginResponse")]
        bool CreateLogin(NCICObjects.LoginObject oLoginObject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/CreateLogin", ReplyAction="http://tempuri.org/INCICService/CreateLoginResponse")]
        System.Threading.Tasks.Task<bool> CreateLoginAsync(NCICObjects.LoginObject oLoginObject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/UserLogin", ReplyAction="http://tempuri.org/INCICService/UserLoginResponse")]
        NCICObjects.LoginObject UserLogin(string EmailId, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/UserLogin", ReplyAction="http://tempuri.org/INCICService/UserLoginResponse")]
        System.Threading.Tasks.Task<NCICObjects.LoginObject> UserLoginAsync(string EmailId, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetPrisonersDetails", ReplyAction="http://tempuri.org/INCICService/GetPrisonersDetailsResponse")]
        NationalCriminalInformationCenter.ServiceReference1.CrimeObject[] GetPrisonersDetails(NationalCriminalInformationCenter.ServiceReference1.SearchObject oSearchObject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetPrisonersDetails", ReplyAction="http://tempuri.org/INCICService/GetPrisonersDetailsResponse")]
        System.Threading.Tasks.Task<NationalCriminalInformationCenter.ServiceReference1.CrimeObject[]> GetPrisonersDetailsAsync(NationalCriminalInformationCenter.ServiceReference1.SearchObject oSearchObject);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetData", ReplyAction="http://tempuri.org/INCICService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetData", ReplyAction="http://tempuri.org/INCICService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/INCICService/GetDataUsingDataContractResponse")]
        NationalCriminalInformationCenter.ServiceReference1.CompositeType GetDataUsingDataContract(NationalCriminalInformationCenter.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INCICService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/INCICService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<NationalCriminalInformationCenter.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(NationalCriminalInformationCenter.ServiceReference1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INCICServiceChannel : NationalCriminalInformationCenter.ServiceReference1.INCICService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NCICServiceClient : System.ServiceModel.ClientBase<NationalCriminalInformationCenter.ServiceReference1.INCICService>, NationalCriminalInformationCenter.ServiceReference1.INCICService {
        
        public NCICServiceClient() {
        }
        
        public NCICServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NCICServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NCICServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NCICServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CreateLogin(NCICObjects.LoginObject oLoginObject) {
            return base.Channel.CreateLogin(oLoginObject);
        }
        
        public System.Threading.Tasks.Task<bool> CreateLoginAsync(NCICObjects.LoginObject oLoginObject) {
            return base.Channel.CreateLoginAsync(oLoginObject);
        }
        
        public NCICObjects.LoginObject UserLogin(string EmailId, string Password) {
            return base.Channel.UserLogin(EmailId, Password);
        }
        
        public System.Threading.Tasks.Task<NCICObjects.LoginObject> UserLoginAsync(string EmailId, string Password) {
            return base.Channel.UserLoginAsync(EmailId, Password);
        }
        
        public NationalCriminalInformationCenter.ServiceReference1.CrimeObject[] GetPrisonersDetails(NationalCriminalInformationCenter.ServiceReference1.SearchObject oSearchObject) {
            return base.Channel.GetPrisonersDetails(oSearchObject);
        }
        
        public System.Threading.Tasks.Task<NationalCriminalInformationCenter.ServiceReference1.CrimeObject[]> GetPrisonersDetailsAsync(NationalCriminalInformationCenter.ServiceReference1.SearchObject oSearchObject) {
            return base.Channel.GetPrisonersDetailsAsync(oSearchObject);
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public NationalCriminalInformationCenter.ServiceReference1.CompositeType GetDataUsingDataContract(NationalCriminalInformationCenter.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<NationalCriminalInformationCenter.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(NationalCriminalInformationCenter.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
